* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  scroll-padding-top: 6.50rem !important;
}

html,
body {
  scroll-behavior: smooth !important;
}



body {
  background: #fcfcfc;
  background: #000820;
}

main {
  padding: 1rem 1.25rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  height: max-content;
}

header {
  padding: 1rem 2rem;
  position: sticky;
  top: 0rem;
  z-index: 9999;
}

section {
  max-width: 1180px;
  border-radius: 36px;
  background-color: #1d2a55ba;
  padding: 0rem .80rem;
  width: 100%;
  min-height: 80vh;
  min-height: 80dvh;
  offset-position: center;
}
.logo{
  font-weight: 900;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 4rem 1rem;
}

nav {
  margin: 0 auto;
  width: 100%;
  max-width: 798px;
  padding: 1rem;
  background-color: #1d2a55ba;
  border-radius: 16rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #dee1e8;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}

.links>a {
  color: #dee1e8;
}

.links {
  display: flex;
  gap: 2rem;
}

button {
  border: none;
  padding: 1rem 1rem;
}

a {
  text-decoration: none;
}

.card {
  position: relative;
  border-radius: 1rem;
  box-shadow: 10px 15px 30px #00000025;
}

.product_card {
  height: 430px;
  max-width: 380px;
  width: 100%;
  overflow: clip;
}

.product_card:hover .image_product {
  transform: scale(1.3);
}

.image_product {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s cubic-bezier(0, 0.87, 0.43, 1.1);
}

.card_content_product {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(0deg, #0101017f 0%, #01010100 40%);
}

.product {
  width: 100%;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  opacity: 1;
}

.card_content_product {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.product .product_name {
  color: #ffffff;
}

.product .price_product {
  color: #e7e2e2;
}

.card_content_product .btn_product {
  border-radius: 5rem;
  outline: #fcfcfc 2px solid;
  color: #fcfcfc;
  background: transparent;
  position: absolute;
  margin-top: 1rem;
  bottom: -5rem;
  cursor: pointer;
  transition: bottom .6s cubic-bezier(0.18, 0.89, 0.3, 1.24)
}

.card_content_product .btn_product:hover {
  transition: background-color .3s ease-in-out;
  background-color: #0101017f;
}

.card_content_product:hover .btn_product {
  bottom: 5rem;
}

.card_content_product:hover .product {
  opacity: 0;
  transition: opacity .3s ease-in-out;
  /* margin-top: 200px; */
}

.testimonial_card {
  /* display: none; */
  /* color: #e7e2e2; */
  position: relative;
  padding: 5rem 2rem 5rem;
  background-color: #e7e2e2;
  background-color: #324271;
  max-width: 395px;
  width: 100%;
  transition: background-color .3s ease-in-out;

}

.testimonial_card:hover {
  background-color: #46588f;
}

.profile_container {
  overflow: hidden;
  width: 95px;
  height: 95px;
  border-radius: 99rem;
  outline: 2px solid #a4a6b9;
  box-shadow: 10px 15px 30px #00000025;
}

.image_profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.6;
}

.profile_container {
  position: absolute;
  top: -3rem;
}

.testimonial_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.testimonial_content>h3 {
  line-height: 1.5;
  /* color: #26282d; */
  color: #dee1e8;
}

.testimonial_content .testimonial_description {
  line-height: 1.5;
  color: #383838;
  color: #a4a6b9;
}

.steps_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 1rem;
}

.step_header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #dee1e8;
  gap: .50rem;

}

.step_header>span {
  color: #a4a6b9;
  text-transform: uppercase;
}

h2 {
  font-size: xx-large;
  text-wrap: balance;
}

.steps {
  width: 100%;
  margin: 0 auto;
  max-width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2 1rem;
}

.step {
  border-radius: 1rem;
  box-shadow: 10px 15px 30px #00000025;
  padding: 4.5rem 2rem;
  max-width: 345px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #46588f;
  color: #dee1e8;
  position: relative;
}

.step>.number {
  background-color: #000820;
  width: 60px;
  height: 60px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: #1d2a5579 4px solid;
  border-radius: 5rem;
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translate(-50%, 50%);
  font-weight: 700;
  font-size: x-large;
}

.step_section_2 {
  color: #a4a6b9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.25rem;
  gap: 3.25rem;

}

.step_section_2_header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step_section_2_header>.step_section_2_title {
  color: #e7e2e2;
}

.step_section_2_header>span {
  text-transform: uppercase;
}

.steps_2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.step2 {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.step2>.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .50rem;
}

.step2>.number span:nth-child(1) {
  width: 80px;
  height: 80px;
  background-color: #324271;
  display: grid;
  place-content: center;
  border-radius: 99rem;
  color: #e7e2e2;
  font-weight: 600;
  font-size: x-large;
}

.step_content {
  background-color: #324271;
  padding: 1rem 2.5rem 4rem;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border-radius: 1rem;

}

.step_content_title {
  color: #e7e2e2;
}

.step_content_description {
  line-height: 1.8;
}

.stars {
  display: flex;
  gap: .5rem;
  justify-content: center;
}

.stars>i:nth-child(1) {
  color: rgb(255, 217, 0);
}

.stars>i:nth-child(2) {
  color: rgb(255, 217, 0);
}

.stars>i:nth-child(3) {
  color: rgb(255, 217, 0);
}


/* ========================================================================== */
/* Section about */
.about_section_1 {
  color: #dee1e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 1.25rem;
  gap: 3.25rem;
  min-height: max-content;
}

.about_container {
  width: 100%;
  margin: 0 auto;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
}

.about_titles {
  display: flex;
  flex-direction: column;
  gap: .45rem;
  text-align: center;
}

.about_titles>span {
  font-size: medium;
  color: #a4a6b9;
}

.about_content1>p {
  column-count: 2;
  line-height: 1.5;
  color: #a3adc4;
}

/* ========================================================================== */

/* ========================================================================== */
/* about sectio 2 */
.about_section_2 {
  color: #dee1e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 1.25rem;
  gap: 3.25rem;
  min-height: max-content;
}

.about_content2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_titles2 {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.about_titles2>span {
  font-size: medium;
  color: #a4a6b9;
}

.about_section_2>.about_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about_content2>p {
  line-height: 1.5;
  color: #a3adc4;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.right>img {
  width: 100%;
  border-radius: .5rem;
  /* height: 100px; */
}

/* ========================================================================== */


/* ========================================================================== */
/* Form 1 */
.form {
  max-width: 1180px;
  border-radius: 36px;
  /* background-color: #dee1e8; */
  padding: 0 1rem;
  width: 100%;
  offset-position: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/Images/Blur2.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

form {
  padding: 3rem 3rem;
}
form a{
  color: #d8c1ff;
}
.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1d2a5579;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  max-width: 650px;
  width: 100%;
  border-radius: 1rem;
  overflow: clip;

}

.form_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 0rem 4rem;
  width: 100%;
}

.form_content>h2 {
  color: #fcfcfc;
  margin-bottom: .50rem;
}

.form_content>div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_content input {
  border: none;
  padding: 1rem 1.4rem;
  border-radius: 5rem;
  font-size: 1.25rem;
  width: 100%;
}
#radio>span,.validate>span {
  color: #dae2f3;
  font-size: small;
}
#radio>input{
  width: max-content;
  padding: 1rem;
  cursor: pointer;
}
#radio{
  display: flex;
  align-items: center;
  gap: 1rem;
}



.validate {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.validate>input {
  width: max-content;
  background-color: #2d5ec2;
  color: #dee1e8;
  cursor: pointer;
  transition: background .3s  ease-in-out;
}
.validate>input:hover{
  background: #4d80e4; 
  box-shadow: 5px 5px 20px #3668dc8e;

}



.platform_signUp {
  padding: 3rem .50rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: #1d2a55;
  color: #fcfcfc;
  position: relative;
}

.or {
  height: 2.5rem;
  width: 2.5rem;
  padding: .25rem;
  display: grid;
  place-content: center;
  border-radius: 10rem;
  background-color: #ffffff;
  color: #4d80e4;
  box-shadow: 5px 5px 10px #0000004a;
  position: absolute;
  top: -1rem;
}

.social_links {
  display: flex;
  gap: 1rem;
}

.social_links>a {
  text-decoration: none;
  color: #1d2a55;
  height: 2rem;
  width: 2rem;
  padding: .25rem;
  display: grid;
  place-content: center;
  border-radius: 10rem;
  background-color: #ffffff;
}

.social_links>a>i {
  text-decoration: none;
  color: #1d2a55;
  font-size: 1.25rem;
}
#humberger{
  display: none;
}

/* ========================================================================== */


/* ************  Responsive   ********* */
@media (max-width: 991.98px) {
  main {

    padding: 2.6rem .50rem 4rem;

  }

  .cards {
    flex-direction: column;
  }

  .steps {

    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .step2 {
    flex-direction: column;
    align-items: start;
  }

  .about_content1>p {
    column-count: 1;
    text-align: center;
  }

  .about_container {
    padding: 0;
  }

  .about_section_2>.about_container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form_content {
    padding: 0;
  }
  form {
    padding: 2rem 1rem;
  }
  .form{
    padding: 0rem;
  }
  .validate {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 780.98px){
    .links{
      display: none;
    }
  	#humberger{
      display: flex;
      cursor: pointer;
    }
    .mobile{
      display: flex;
      position: absolute;
      top: 3.5rem;
      right: 0;
      flex-direction: column;
      width: 100%;
      background-color: #000820;
      padding: 3.5rem;
      border-radius: 1rem;
      gap: 1rem;
      align-items: end;  
      box-shadow: 5px 15px 25px #00000072;

    }
    
  }
}


.humberger{
  display: flex;
  flex-direction: column;
  width: 30px;
  gap: .25rem;
  align-items: center;
  border: none;
  background-color: transparent;
}
.humberger>span{
  height: .2rem;
  width: 100%;
  background-color: #dae2f3;
  border-radius: 1rem;
}
.humberger>span:nth-child(2){
  width: 80%;
}